{
  "name": "cv-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Manuel José Pulgar Anguita",
  "license": "ISC",
  "dependencies": {
    "compression": "^1.7.4",
    "cookie-parser": "^1.4.4",
    "ejs": "^2.6.1",
    "express": "^4.16.3",
    "mongoose": "^5.1.2",
    "node-datetime": "^2.0.6",
    "npm": "^6.9.0"
  }
}
