{
    "name": "cv-backend",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "start": "node index",
        "debug": "node --nolazy --inspect=9229 index",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "Manuel José Pulgar Anguita",
    "license": "ISC",
    "dependencies": {
        "@graphql-tools/load-files": "^6.6.1",
        "@graphql-tools/schema": "^9.0.12",
        "compression": "^1.7.4",
        "cookie-parser": "^1.4.6",
        "express": "^4.18.2",
        "express-graphql": "^0.12.0",
        "graphql": "^16.6.0",
        "module-alias": "^2.2.2",
        "mongoose": "^6.8.0",
        "node-datetime": "^2.1.2",
        "nodemailer": "^6.8.0"
    },
    "_moduleAliases": {
        "@app": ".",
        "@models": "./models",
        "@views": "./views",
        "@data": "../data",
        "@helpers": "./helpers",
        "@config": "../data/config"
    }
}
